<!doctype html>
<html>
    <head>
        <title>김한빈 ♪ Official Music </title>
        
         <meta charset="UTF-8">
         <meta name="description" content="김한빈 ♪ Official Music Webpage">
         <meta name="keywords" content="김한빈 ,Kim Han Bin, kim hanbin, music,rapper">
         <meta name="author" content="Leyla Natt">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Playfair+Display|Rubik|Vidaloka');
            @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Arimo|Chivo|Courgette');
            @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Arimo|Courgette');
            @import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Arimo');
            @import url('https://fonts.googleapis.com/css?family=Arimo');
            @import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script');
            
            
            #logo-1{
                
                
                text-align: left;
                text-decoration: none;
                color: white;
                font-size: 40px;
                font-family: 'Playfair Display', serif;
                line-height: 0px;
                margin-top: 30px;
                padding-left: 30px;
            }
            #logo-2{
                
               
                color: white;
                font-family: 'Chivo', sans-serif;
                font-size: 12px;
                text-align: left;
                margin-top: -40px;
                padding-left: 40px;
                
                letter-spacing: 1px;
            }
            a{
                text-decoration: none;
                font-family: 'Arimo', sans-serif;
                color: white;
                letter-spacing: 1.5px;
                
            }
            
            #home-button{
                padding-left: 20px;
                color: red;
                
            }
            #about-button{
                padding-left: 40px;
                
            }
            
            #gallery-button{
                padding-left: 40px;
                
                
            }
            #music-button{
                padding-left: 40px;
                
            }
            
            
            
            .menu{
                margin-top: -60px;
                margin-left: 650px;
                margin-right: 40px;
                
            }
           
            
            body{
                background-image: url(hanbin-11.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            #photo-1{
                
               height: 470px;
                width: 330px;
                margin-left: 60px;
                margin-top: 60px;
            }
            
            
            
            .logo{
                background-color: black;
                margin-top: 0px;
                padding-top: 2px;
                
                width: 300px;

                height: 80px;
            
            }
            
            
            #hanbin-quote{
                font-family: 'La Belle Aurore', cursive;
                color: black;
                
                width: 400px;
                text-align: left;
                font-size: 20px;
                margin-left: 40px;
                margin-top: -480px;
                line-height: 17px;
                letter-spacing: 1px;
                
            }
            
            
            
        </style>
    </head>
    <body>
        
        
        
        
        
        
        
        
        
        
        
        <div class="logo">
            <p id="logo-1" href="">Kim Han Bin</p><br> 
            <p id="logo-2">김한빈 | Official Music</p>
            
        </div>
        <div class="menu">
            <a href="" id="home-button">Home</a>
            <a href="" id="music-button">Music</a>
            <a href="" id="about-button">About</a>
            <a href="" id="gallery-button">Gallery</a>
        </div><br>
        
        <img id="photo-1" src="hanbin-22.jpg">
        <p id="hanbin-quote">October 22 1996<br>  (Seoul, South Korea)</p>
    </body>
</html>

















